<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
</head>
<body>
    <div class="w-full">
        <nav x-data="{ open: false, openRooms: false }" class="bg-gray-800">
            <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
              <div class="relative flex h-16 items-center justify-between">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                  <!-- Mobile menu button-->
                  <button type="button" class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" @click="open = !open" aria-expanded="false" x-bind:aria-expanded="open.toString()">
                    <span class="absolute -inset-0.5"></span>
                    <span class="sr-only">Open main menu</span>
                    <svg x-description="Icon when menu is closed." x-state:on="Menu open" x-state:off="Menu closed" class="block h-6 w-6" :class="{ 'hidden': open, 'block': !(open) }" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
                    </svg>
                    <svg x-description="Icon when menu is open." x-state:on="Menu open" x-state:off="Menu closed" class="hidden h-6 w-6" :class="{ 'block': open, 'hidden': !(open) }" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                  </button>
                </div>
                <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                  <div class="flex flex-shrink-0 items-center">
                    <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&amp;shade=500" alt="Your Company">
                  </div>
                  <div class="hidden sm:ml-6 sm:block">
                    <div class="flex space-x-4">
                      <a href="index.html" class="text-white rounded-md px-3 py-2 text-sm font-medium" x-state:on="Current" x-state:off="Default" aria-current="page" x-state-description="Current: &quot;bg-gray-900 text-white&quot;, Default: &quot;text-gray-300 hover:bg-gray-700 hover:text-white&quot;">Home</a>
                      <div class="relative">
                        <button @click="() => openRooms = !openRooms" class="text-white rounded-md px-3 py-2 text-sm font-medium flex gap-1 items-center" x-state:on="Current" x-state:off="Default" aria-current="page" x-state-description="Current: &quot;bg-gray-900 text-white&quot;, Default: &quot;text-gray-300 hover:bg-gray-700 hover:text-white&quot;">
                            <p>Rooms</p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                              </svg>                              
                        </button>
                        <div x-show="openRooms" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute left-0 z-10 mt-2 w-48 origin-top-left rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" x-ref="menu-items" x-description="Dropdown menu, show/hide based on menu state." x-bind:aria-activedescendant="activeDescendant" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1" @keydown.arrow-up.prevent="onArrowUp()" @keydown.arrow-down.prevent="onArrowDown()" @keydown.tab="open = false" @keydown.enter.prevent="open = false; focusButton()" @keyup.space.prevent="open = false; focusButton()" style="display: none;">
                            <a href="generals.html" class="block px-4 py-2 text-sm text-gray-700" x-state:on="Active" x-state:off="Not Active" :class="{ 'bg-gray-100': activeIndex === 0 }" role="menuitem" tabindex="-1" id="user-menu-item-0" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 0)" @mouseleave="onMouseLeave($event)" @click="open = false; focusButton()">General's Quarters</a>
                            <a href="majors.html" class="block px-4 py-2 text-sm text-gray-700" :class="{ 'bg-gray-100': activeIndex === 1 }" role="menuitem" tabindex="-1" id="user-menu-item-1" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 1)" @mouseleave="onMouseLeave($event)" @click="open = false; focusButton()">Major's Suite</a>
                        </div>
                      </div>  
                      
                      <a href="reservation.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium" x-state-description="undefined: &quot;bg-gray-900 text-white&quot;, undefined: &quot;text-gray-300 hover:bg-gray-700 hover:text-white&quot;">Book Now</a>
                      
                    </div>
                  </div>
                </div>
                <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                  <button @click="() => openRooms = !openRooms" type="button" class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
                    <span class="absolute -inset-1.5"></span>
                    <span class="sr-only">View notifications</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"></path>
                    </svg>
                  </button>
        
                  <!-- Profile dropdown -->
                <div class="relative ml-3">
                    <div>
                      <button type="button" class="relative flex rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" id="user-menu-button" x-ref="button" @click="() => open = !open" @keyup.space.prevent="onButtonEnter()" @keydown.enter.prevent="onButtonEnter()" aria-expanded="false" aria-haspopup="true" x-bind:aria-expanded="open.toString()" @keydown.arrow-up.prevent="onArrowUp()" @keydown.arrow-down.prevent="onArrowDown()">
                        <span class="absolute -inset-1.5"></span>
                        <span class="sr-only">Open user menu</span>
                        <img class="h-8 w-8 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="">
                      </button>
                    </div>
                    
                    <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none" x-ref="menu-items" x-description="Dropdown menu, show/hide based on menu state." x-bind:aria-activedescendant="activeDescendant" role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1" @keydown.arrow-up.prevent="onArrowUp()" @keydown.arrow-down.prevent="onArrowDown()" @keydown.tab="open = false" @keydown.enter.prevent="open = false; focusButton()" @keyup.space.prevent="open = false; focusButton()" style="display: none;">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700" x-state:on="Active" x-state:off="Not Active" :class="{ 'bg-gray-100': activeIndex === 0 }" role="menuitem" tabindex="-1" id="user-menu-item-0" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 0)" @mouseleave="onMouseLeave($event)" @click="open = false; focusButton()">Your Profile</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700" :class="{ 'bg-gray-100': activeIndex === 1 }" role="menuitem" tabindex="-1" id="user-menu-item-1" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 1)" @mouseleave="onMouseLeave($event)" @click="open = false; focusButton()">Settings</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700" :class="{ 'bg-gray-100': activeIndex === 2 }" role="menuitem" tabindex="-1" id="user-menu-item-2" @mouseenter="onMouseEnter($event)" @mousemove="onMouseMove($event, 2)" @mouseleave="onMouseLeave($event)" @click="open = false; focusButton()">Sign out</a>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
        
            <div x-description="Mobile menu, show/hide based on menu state." class="sm:hidden" id="mobile-menu" x-show="open" style="display: none;">
              <div class="space-y-1 px-2 pb-3 pt-2">
                <a href="#" class="bg-gray-900 text-white block rounded-md px-3 py-2 text-base font-medium" x-state:on="Current" x-state:off="Default" aria-current="page" x-state-description="Current: &quot;bg-gray-900 text-white&quot;, Default: &quot;text-gray-300 hover:bg-gray-700 hover:text-white&quot;">Home</a>
                <a href="#" class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium" x-state-description="undefined: &quot;bg-gray-900 text-white&quot;, undefined: &quot;text-gray-300 hover:bg-gray-700 hover:text-white&quot;">Book now</a>
              </div>
            </div>
        </nav>

        <div class="content min-h-screen">
            <div class="w-full h-[400px] relative">
                <img class="absolute w-full h-full object-cover object-center" src="/static/images/tray.png" alt="">
                <div class="absolute w-full h-full backdrop-blur-sm bg-black/30 flex flex-col gap-4 justify-center items-center">
                    <h1 class="text-white font-bold text-5xl">Reservation</h1>
                </div>
            </div>
            <div class="container mx-auto py-10">
                <h2 class="font-bold text-xl text-center">Search for Availability</h2>
                <form id="availability-form" action="reservation.html" method="GET" novalidate class="needs-validation mx-auto mt-4 max-w-xl sm:mt-20">
                    <div  id="reservation-dates" class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
                      <div class="sm:col-span-2 md:col-span-1">
                        <label for="start1" class="block text-sm font-semibold leading-6 text-gray-900">Starting Date</label>
                        <div class="mt-2.5">
                          <input type="text" placeholder="Arrival" name="start1" id="start1" autocomplete="organization" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" required>
                        </div>
                      </div>
                      <div class="sm:col-span-2 md:col-span-1">
                        <label for="end1" class="block text-sm font-semibold leading-6 text-gray-900">Ending Date</label>
                        <div class="mt-2.5">
                          <input type="text" placeholder="Departure" name="end1" id="end1" autocomplete="organization" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" required>
                        </div>
                      </div>
                    <div class="mt-10 col-span-2">
                        <div class="flex justify-center">
                            <button type="submit" class="block w-fit rounded-md bg-indigo-600 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Check Availability</button>
                        </div>
                    </div>
              </form>   
              
              <button id="checkBtn">Check Av</button>
            </div>

        </div>

        <footer class="w-full py-10 bg-gray-700">
            <div class="container mx-auto flex justify-center">
                <h1 class="text-2xl text-white font-bold">Footer Section</h1>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js"></script>
        <script>
            const elem = document.getElementById('reservation-dates');
            const rangepicker = new DateRangePicker(elem, {
              // ...options
            }); 
        </script>

        <script>
          let attention = Prompt();

          const startDateInput = document.getElementById('start');
          const endDateInput = document.getElementById('end');

          document.getElementById('checkBtn').addEventListener('click', function(e) {
            e.preventDefault();
            let html = `
            <form id="check-availability-form" action="" method="get" novalidate class="needs-validation">
                    <div  id="reservation-dates-modal" class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
                      <div class="sm:col-span-2 md:col-span-1">
                        <label for="start" class="block text-sm font-semibold leading-6 text-gray-900">Starting Date</label>
                        <div class="mt-2.5">
                          <input type="text" placeholder="Arrival" name="start" id="start" autocomplete="organization" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" disabled required>
                        </div>
                      </div>
                      <div class="sm:col-span-2 md:col-span-1">
                        <label for="end" class="block text-sm font-semibold leading-6 text-gray-900">Ending Date</label>
                        <div class="mt-2.5">
                          <input type="text" placeholder="Departure" name="end" id="end" autocomplete="organization" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" disabled required>
                        </div>
                      </div>
                    </div>
              </form>        
            `;

            attention.custom({msg: html, title: "Choose your dates"});
          });

          document.getElementById('availability-form').addEventListener('submit', function(event) {
            let isValid = true;
            
            // Remove previous red borders
            startDateInput.classList.add('ring-gray-300');
            startDateInput.classList.remove('ring-red-500');
            endDateInput.classList.add('ring-gray-300');
            endDateInput.classList.remove('ring-red-500');

            // Validate Start Date
            if (!startDateInput.value) {
              isValid = false;
              startDateInput.classList.remove('ring-gray-300');
              startDateInput.classList.add('ring-red-500'); // Add red border
            }

            // Validate End Date
            if (!endDateInput.value) {
              isValid = false;
              endDateInput.classList.remove('ring-gray-300');
              endDateInput.classList.add('ring-red-500'); // Add red border
            }

            // Add more validation as needed

            if (!isValid) {
              event.preventDefault();
              // Display a general error message or highlight invalid fields
            }
          });

          function notify(msg, msgType) {
            notie.alert({
              type: msgType,
              text: msg,
            })
          }

          function notifyModal(title, text, icon, confirmationButton) {
            Swal.fire({
              title: title,
              html: text,
              icon: icon,
              confirmButtonText: confirmationButton
            })
          }

          function Prompt() {
            
            let toast = function(c) {
              const {
                msg = "",
                icon = "success",
                position= "top-end",

              } = c;

              const Toast = Swal.mixin({
                    toast: true,
                    title: msg,
                    position: position,
                    icon: icon,
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.onmouseenter = Swal.stopTimer;
                      toast.onmouseleave = Swal.resumeTimer;
                    }
                });

                Toast.fire({});
            }

            let success = function(c) {
              const {
                msg = "",
                title = "",
                footer = "",
              } = c;

              Swal.fire({
                icon: "success",
                title: title,
                text: msg,
                footer: footer
              });
            }

            let error = function(c) {
              const {
                msg = "",
                title = "",
                footer = "",
              } = c;

              Swal.fire({
                icon: "error",
                title: title,
                text: msg,
                footer: footer
              });
            }

            async function custom(c) {
              const {
                msg = "",
                title = "",
              } = c;

              const { value: formValues } = await Swal.fire({
                title: title,
                html: msg,
                backdrop: false,
                focusConfirm: false,
                showCancelButton: true,
                willOpen: () => {
                  const elem = document.getElementById('reservation-dates-modal');
                  const rp = new DateRangePicker(elem, {
                    format: 'yyyy-mm-dd',
                    showOnFocus: true,
                  })
                },
                preConfirm: () => {
                  return [
                    document.getElementById('start').value,
                    document.getElementById('end').value
                  ];
                },
                didOpen: () => {
                  document.getElementById('start').removeAttribute('disabled');
                  document.getElementById('end').removeAttribute('disabled');
                }
              });
              if (formValues) {
                Swal.fire(JSON.stringify(formValues));
              }
            }

            return {
              toast: toast,
              success: success,
              error: error,
              custom: custom,
            }
          }
          
        </script>
        <script src="https://unpkg.com/notie"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </div>
</body>
</html>